2D FRAME [m] [kN]
NODES <NNODES> <ID, X, Y>
7
1,0,0
2,0,3
3,2,4
4,4,3
5,4,0
6,0,3
7,4,3
SECTIONS <NSEC> <ID, AREA, INERTIA, DEPTH, SHEAR COEF>
2
1,300000000,0.000675,0.5,0
2,0.001,0.000675,0.5,0
MATERIAL <NMAT> <ID, YOUNG, POISSON, THERMAL, WEIGTH>
2
1,30000000,0.3,0,0
2,210000000,0.3,0,0
ELEMENTS <NELE> <ID, N1, N2, IDSEC, IDMAT>
5
1,1,2,1,1
2,2,3,1,1
3,3,4,1,1
4,4,5,1,1
5,6,7,2,2
RESTRAINTS <NRES> <NODE, DIRECTION>
4
1,1
1,2
5,1
5,2
LINKS <NLINKS> <MASTER, SLAVE, DIR>
4
2,6,1
2,6,2
4,7,1
4,7,2
NODAL LOADS <NLOADS> <ID, DIR, FORCE>
0
ELEMENT LOADS <NLOADS> <ID, PX, PY1, PY2, TTOP, TBOT>
2
2,-20,-40,-40,0,0
3,20,-40,-40,0,0
PRESTRESSING <NPRES> <ELEM, NTEND> <IDTEND, P, E1, EM, E2>
0
ELASTIC RES <NELR> <IDNODE, DIRECTION, STIFFNESS>
0
ELASTIC LINKS <NELL> <N1, N2, DIRECTION, STIFFNESS>
0
IMPOSED DISPLACEMENTS <NTDIS> <IDNODE, DIRECTION, DISPLACEMENT>
0
IMPOSED RELATIVE DISP <NRDIS> <N1, N2, DIRECTION, DISPLACEMENT>
0